spring.datasource.url=jdbc:postgresql://ep-still-firefly-455967.us-east-2.aws.neon.tech/neondb
spring.datasource.username=MahmoudNasser2001
spring.datasource.password=NECH1mhXiG3t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

